In [1]:
import os
import os.path as path
import gc
import re
import math
import json
import random

In [2]:
from datetime import datetime
import time

In [3]:
import numpy as np
import pandas as pd
pd.set_option('display.max_row', 50)
pd.set_option('display.max_columns', 100)

In [4]:
from sklearn.metrics.pairwise import cosine_similarity

In [5]:
# 디렉토리 기본 경로 설정
DIR_PATH = path.join('..', 'data', 'sql_dummy')
DIR_SAVE_PATH = path.join('..', 'data', 'output')

print(DIR_PATH)
print(DIR_SAVE_PATH)

..\data\sql_dummy
..\data\output

In [6]:
# sql_bean.csv
bean_read = pd.read_csv(path.join(DIR_PATH, 'sql_bean.csv'), low_memory=False, encoding='cp949')

print(bean_read.shape)
bean_read.head()

(47, 8)

,idx,created_date,updated_date,name_ko,name_en,summary,thumbnail,user_grade
0,1,NaN,NaN,에티오피아 예가체프 G2 워시드 (중배전),에티오피아 예가체프 G2 워시드 (중배전),아이템 요약 영역 입니다!!!,default_bean.png,0
1,2,NaN,NaN,과테말라 안티구아 SHB 워시드 (강배전),과테말라 안티구아 SHB 워시드 (강배전),아이템 요약 영역 입니다!!!,default_bean.png,0
2,3,NaN,NaN,에티오피아 코케 G1 펄프드내추럴 (중배전),에티오피아 코케 G1 펄프드내추럴 (중배전),아이템 요약 영역 입니다!!!,default_bean.png,0
3,4,NaN,NaN,케냐 키암부 AA 워시드 (중배전),케냐 키암부 AA 워시드 (중배전),아이템 요약 영역 입니다!!!,default_bean.png,0
4,5,NaN,NaN,콜롬비아 콜롬비아 SUPREMO 워시드 (중배전),콜롬비아 콜롬비아 SUPREMO 워시드 (중배전),아이템 요약 영역 입니다!!!,default_bean.png,0

In [7]:
# sql_member.csv
member_read = pd.read_csv(path.join(DIR_PATH, 'sql_member.csv'), low_memory=False, encoding='cp949')

print(member_read.shape)
member_read.head()

(1000, 12)

,idx,created_date,updated_date,age_range,expired,gender,hashcode,member_email,nickname,profileImg,role,sns_type
0,1,2023-03-01 12:00:00.000000,NaN,30~39,N,male,UADIR,jungjuon8355@gmail.com,정주온,http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz...,ROLE_MEMBER,KAKAO
1,2,2023-03-01 12:43:12.000000,NaN,30~39,N,male,7ILKE,pjc8001@naver.com,박종찬,http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz...,ROLE_MEMBER,KAKAO
2,3,2023-03-01 13:26:24.000000,NaN,20~29,N,male,Y4WZC,taehwan279@gmail.com,최태환,http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz...,ROLE_MEMBER,KAKAO
3,4,2023-03-01 14:09:36.000000,NaN,30~39,N,female,TK7SR,minyeon6103@naver.com,신민연,http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz...,ROLE_MEMBER,KAKAO
4,5,2023-03-01 14:52:48.000000,NaN,40~49,N,female,OHG9F,kwonyiyun8189@gmail.com,권예윤,http://k.kakaocdn.net/dn/dpk9l1/btqmGhA2lKL/Oz...,ROLE_MEMBER,KAKAO

In [8]:
# sql_like_list.csv
like_list_read = pd.read_csv(path.join(DIR_PATH, 'sql_like_list.csv'), low_memory=False, encoding='cp949')

print(like_list_read.shape)
like_list_read.head()

(9366, 7)

   idx  created_date  updated_date expired  item_idx item_type  member_idx
0    1           NaN           NaN       N         1      bean           3
1    2           NaN           NaN       N         1      bean           6
2    3           NaN           NaN       N         1      bean          10
3    4           NaN           NaN       N         1      bean          13
4    5           NaN           NaN       N         1      bean          14

In [9]:
member_like_df = pd.merge(like_list_read, member_read[['idx', 'age_range', 'gender']], left_on='member_idx', right_on='idx')
member_like_df = pd.merge(member_like_df, bean_read[['idx', 'name_ko']], left_on='item_idx', right_on='idx')
member_like_df = member_like_df[['item_idx', 'name_ko', 'member_idx', 'age_range', 'gender']]
member_like_df['count'] = 1
print(member_like_df.shape)
member_like_df.head()

(9366, 6)

   item_idx                  name_ko  member_idx age_range  gender  count
0         1  에티오피아 예가체프 G2 워시드 (중배전)           3     20~29    male      1
1         1  에티오피아 예가체프 G2 워시드 (중배전)           6     40~49  female      1
2         1  에티오피아 예가체프 G2 워시드 (중배전)          10     20~29    male      1
3         1  에티오피아 예가체프 G2 워시드 (중배전)          13     40~49  female      1
4         1  에티오피아 예가체프 G2 워시드 (중배전)          14     40~49    male      1

In [10]:
member_like_df.loc[(member_like_df['age_range'] == '20~29') & (member_like_df['item_idx'] == 1)]['count'].sum()

104

In [11]:
def get_top_k(loc_index, matrix, items, axis=0, k=10):
    top_k_idx = []
    
    if axis == 0:
        top_k_idx = matrix.loc[loc_index].sort_values()[-k:].index
    else:
        top_k_idx = matrix.loc[:, loc_index].sort_values()[-k:].index
        
    try:
        top_k_idx = top_k_idx-1
        recom_id = items.iloc[top_k_idx, :].idx.values
        recom_title = items.iloc[top_k_idx, :].name_ko.values
    except:
        print(top_k_idx)
        print(recom_id, recom_title)
    
    recom_list = [dict(id = id, title = title) for id, title in zip(recom_id, recom_title)]
    
    return recom_list

In [12]:
age_like_df = member_like_df.pivot_table(index=['age_range'], columns=['item_idx'], values='count', aggfunc='sum')
age_like_df.fillna(0, inplace=True)
age_like_df.head()

item_idx,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
age_range,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20~29,104,89,85,97,103,93,83,78,75,86,86,91,104,101,83,80,89,99,107,83,91,78,104,103,106,98,95,98,84,93,98,96,96,84,92,105,89,94,106,90,97,93,99,103,92,87,102
30~39,57,52,50,56,61,51,58,60,60,59,53,60,50,59,62,55,48,61,64,52,55,46,65,76,57,53,52,50,64,61,50,63,51,63,56,55,58,62,64,53,51,52,55,71,62,57,63
40~49,35,45,31,30,37,25,45,39,38,36,32,37,38,33,39,30,41,36,32,30,31,37,33,38,40,40,40,32,33,35,35,41,35,37,34,38,32,30,39,32,25,27,38,33,38,36,41
50~59,12,15,15,14,13,17,10,15,16,13,12,11,12,14,10,13,10,9,11,18,17,15,14,8,14,11,16,15,12,8,13,13,14,16,11,13,17,13,14,16,14,10,16,13,12,17,13

In [13]:
get_top_k('20~29', age_like_df, bean_read, k=5)

[{'id': 1, 'title': '에티오피아 예가체프 G2 워시드 (중배전)'},
 {'id': 36, 'title': '탄자니아 음빙가 AA 워시드 (강배전)'},
 {'id': 25, 'title': '인도 치크마갈루르 AA 워시드 (중배전)'},
 {'id': 39, 'title': '파푸아뉴기니 와기벨리 AA 워시드 (강배전)'},
 {'id': 19, 'title': '르완다 부산제 SPECIALTY 워시드 (중배전)'}]

In [14]:
# 좋아요 합계 기준으로 연령대별 추천 원두의 상위 5개를 출력
recom_df = pd.DataFrame([[i + 1, age_range] for i, age_range in enumerate(age_like_df.index)], columns=['idx', 'age_range'])
recom_df['recommendation'] = recom_df.apply(lambda x: get_top_k(x.age_range, age_like_df, bean_read, k=5), axis=1)
print(recom_df.shape)
recom_df.head()

(4, 3)

   idx age_range                                     recommendation
0    1     20~29  [{'id': 1, 'title': '에티오피아 예가체프 G2 워시드 (중배전)'}...
1    2     30~39  [{'id': 19, 'title': '르완다 부산제 SPECIALTY 워시드 (중...
2    3     40~49  [{'id': 17, 'title': '인도 말라바르 AA 워시드 (중배전)'}, ...
3    4     50~59  [{'id': 37, 'title': '콜롬비아 메데인 SUPREMO 워시드 (강배...

In [15]:
# 파일 저장
os.makedirs(DIR_SAVE_PATH, exist_ok=True)
recom_df.to_csv(path.join(DIR_SAVE_PATH, 'like_recom_by_age.csv'), sep=',', index=False)

In [16]:
# like_recom_by_age.csv
recom_read = pd.read_csv(path.join(DIR_SAVE_PATH, 'like_recom_by_age.csv'), low_memory=False)
print(recom_read.shape)
recom_read.head()

(4, 3)

   idx age_range                                     recommendation
0    1     20~29  [{'id': 1, 'title': '에티오피아 예가체프 G2 워시드 (중배전)'}...
1    2     30~39  [{'id': 19, 'title': '르완다 부산제 SPECIALTY 워시드 (중...
2    3     40~49  [{'id': 17, 'title': '인도 말라바르 AA 워시드 (중배전)'}, ...
3    4     50~59  [{'id': 37, 'title': '콜롬비아 메데인 SUPREMO 워시드 (강배...

In [17]:
recom_read.loc[recom_read.loc[:, 'age_range'] == '20~29']['recommendation']

0    [{'id': 1, 'title': '에티오피아 예가체프 G2 워시드 (중배전)'}...
Name: recommendation, dtype: object

In [18]:
def get_recom_by_age(age_range, matrix, k=5):
    try:
        recom_list = matrix.set_index('age_range').loc[age_range]['recommendation']
        recom_list = json.loads(recom_list.replace('\'', '\"'))
        recom_list = [dict(t) for t in {tuple(d.items()) for d in recom_list}]
        
    except:
        print(itemIdx)
        print(recom_list)
        
    return recom_list[:k]

In [19]:
recom_list = get_recom_by_age('20~29', recom_read)
recom_list

[{'id': 25, 'title': '인도 치크마갈루르 AA 워시드 (중배전)'},
 {'id': 19, 'title': '르완다 부산제 SPECIALTY 워시드 (중배전)'},
 {'id': 39, 'title': '파푸아뉴기니 와기벨리 AA 워시드 (강배전)'},
 {'id': 1, 'title': '에티오피아 예가체프 G2 워시드 (중배전)'},
 {'id': 36, 'title': '탄자니아 음빙가 AA 워시드 (강배전)'}]